apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: online-shop-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/NAYANZAGADE/argocd-demos.git
    targetRevision: main
    path: multicluster/online-shop # Path within the repo
  destination:
    server: https://BA1CB7D6D0C5E8F4988342B4E5A2A287.gr7.ap-south-1.eks.amazonaws.com   # Production cluster API server URL here, run `argocd cluster list` to get the URL
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true