apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apache-child             # Child app name
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/NAYANZAGADE/argocd-demos.git     # Repo containing child apps(that you have forked and cloned earlier)
    targetRevision: main
    path: cli_approach/apache    # path of Apache app in `argocd-demos` repo
  destination:
    server: https://CFFEC9042A48C8939A11E6D612CF3D14.gr7.ap-south-1.eks.amazonaws.com   # Replace with your Cluster Url, To get run: `argocd cluster list`
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
