apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-app                # Root application name
  namespace: argocd             # Always in ArgoCD namespace
spec:
  project: default              # Can also assign to a Project if needed
  source:
    repoURL: https://github.com/NAYANZAGADE/argocd-demos.git   # Repo containing child apps
    targetRevision: main        # Git branch to track
    path: app_of_apps/apps   # Path where child app manifests are stored
  destination:
    server: https://CFFEC9042A48C8939A11E6D612CF3D14.gr7.ap-south-1.eks.amazonaws.com # Deploying inside the same cluster
    namespace: argocd             # Applications (CRDs) must live in argocd namespace
  syncPolicy:
    automated:
      prune: true                 # Prune removed child apps
      selfHeal: true  